<html>
    <head>
        <title>¡Vamos! Travel Agency</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            div.content h2,h3 {
                color: rgb(147, 33, 23);
            }

            div.content h4 {
                color: #ffd93d;
                background-color: rgb(147, 33, 23);
                padding: 5px;
            }

            @media screen and (max-width: 800px) { 
                h1.header-text {
                    font-size: 45px;
                }
                h2 {
                    font-size: 25px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header>
            <div class="red-line">
                <ul class="navbar">
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="contactUs.html">Contact Us</a></li>
                    <li class="navbar-item"><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="yellow-line">
                <h1 class="header-text">¡Vamos! Travel Agency</h1>
            </div>
            <div class="red-line"></div>
        </header>
        <br />
        <div class="content">
            <h2>Contact Us!</h2>
            <p>Phone Number:</p>
            <p>Email:</p>
            <p>Office Location:</p>
            <br />
            <p>
                Feel free to call us or email us any time to get started planning your trip to Spain!
                Our agents are available 24/7 to help you answer any questions you may have about our
                travel deals or Spain in general. We look forward to hearing from you!
            </p>
        </div>
        <Footer>
            <div class="red-line"></div>
            <div class="yellow-line"></div>
            <div class="red-line"></div>
        </Footer>
    </body>
</html>
