<html>
    <head>
        <title>¡Vamos! Travel Agency</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
             .mini-tab { margin-left: 20px; }

             #images {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: center;
                margin-top: 10px;
                margin-bottom: 10px; 
             }

             @media screen and (max-width: 800px) { 
                h1.header-text {
                    font-size: 45px;
                }
                h2 {
                    font-size: 25px;
                }
                h3 {
                    font-size: 20px;
                }
            }

            @media screen and (max-width: 400px) { 
                h1.header-text {
                    font-size: 35px;
                }
                h2 {
                    font-size: 25px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="wrapper">
        <header>
            <div class="red-line">
                <ul class="navbar">
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="contactUs.html">Contact Us</a></li>
                    <li class="navbar-item"><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="yellow-line">
                <h1 class="header-text">¡Vamos! Travel Agency</h1>
            </div>
            <div class="red-line"></div>
        </header>
        <br />
        <div class="content">
            <h2>Welcome to ¡Vamos! Travel Agency!</h2>
            <p class="tab">
                Here at ¡Vamos!, we pride ourselves on being the your one stop shop for all things Spain.
                We offer a wide variety of services, including but not limited to: travel packages, tours, and 
                free consultations. We are here to help you get the most out of your trip to Spain.
            </p>
            <h3 class="mini-tab">About Us</h3>
            <p class="tab">
                ¡Vamos! Travel Agency was founded in 2018 by a group of friends who wanted to share their love of Spain
                with the world. The agency was founded with one goal in mind: to make traveling to Spain as easy as possible
                so that others may fall in love with the country the way that our founders did when they first visited.
                We strive to provide the most authentic experience to our travelers with exclusive tours and travel packages
                that are not available anywhere else. Each package and tour was specially designed by our founders with the 
                help of local Spaniards in order to give our travelers the most authentic experience possible. As one of 
                our travelers, you will not only have the chance to visit the most popular places in Spain's biggest cities,
                but you will also be able to visit some of the most hidden gems that only locals know about. We hope that you
                will join us on our journey to spread the love of Spain to the world!
            </p>
            <h3 class="mini-tab">Our Mission</h3>
            <p class="tab">
                ¡Vamos! Travel Agency strives to treat our travelers like our family and friends. We are a small business,
                but we are dedicated to making sure that you have the best trip possible. We pride ourselves on our customer
                service and the unique experiences that we are able to offer to our travelers. We are always available to answer
                any questions you may have, and we are always happy to help you plan your next trip to Spain!
            </p>
            <h3 class="mini-tab">Discover Spain</h3>
            <p class="tab">
                At ¡Vamos!, we offer a wide variety of services to help you plan your trip to Spain. We offer travel packages
                to the most popular cities in Spain, including: Madrid, Barcelona, and Granada. We also offer tours to some of
                the most hidden gems in Spain, including: Toledo, Segovia, and Córdoba. Check our our 
                <a href="services.html">Services</a> page to learn more about our exclusive offers! Already have an idea of where
                you want to go? Head to our <a href="contactUs.html">Contact Us</a> page to talk to one of our agents and start planning!
            </p>
            <div id="images">
                <img src="Madrid.png" height="150px" title="Madrid, Spain" alt-text="Madrid, Spain" />
                <img src="Barcelona.png" height="150px" title="Barcelona, Spain" alt-text="Barcelona, Spain" />
                <img src="Granada.png" height="150px" title="Granada, Spain" alt-text="Granada, Spain" />
            </div>
        </div>
        </div>
        <div class="push"></div>
        <Footer>
            <div class="red-line"></div>
            <div class="yellow-line">
            </div>
            <div class="red-line"></div>
        </Footer>
    </body>
</html>
